---
# Created by trellis-cli v1.7.0
# Documentation: https://docs.roots.io/trellis/master/wordpress-sites/

wordpress_sites:
  abundanthousingma.org:
    site_hosts:
      - canonical: abundanthousingma.test
        redirects:
          - www.abundanthousingma.test
    local_path: ../site
    admin_email: jeff@abundanthousingma.org
    multisite:
      enabled: false
    ssl:
      enabled: true
      provider: self-signed
      hsts_max_age: 0
    cache:
      enabled: false
